{{- range .Values.rasa.versions }}

apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "rasa-x.fullname" $ }}-{{ .serviceName }}
  labels:
    {{ include "rasa-x.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ .serviceName }}
spec:
  ports:
  - port: {{ .Values.rasa.service.port }}
    targetPort: 5005
    protocol: "TCP"
    name: "http"
    {{- if .Values.rasa.service.nodePort }}
    nodePort: {{ .Values.rasa.service.nodePort }}
    {{- end }}
    {{- if .Values.rasa.service.externalIPs }}
  externalIPs: {{ .Values.rasa.service.externalIPs | toYaml | nindent 2 }}
    {{- end }}
  type: {{ .Values.rasa.service.type }}
  selector:
    {{- include "rasa-x.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ .serviceName }}

# this is needed to make it clear that these are two resources
---

{{- end }}
